<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >

    <EditText android:id="@+id/starting_number"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Starting"/>

    <EditText android:id="@+id/ending_number"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Ending"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/missing_bill_list"/>

    <Button android:id="@+id/show_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show"/>

</LinearLayout>